# Environment Variables for New App

# SMTP Configuration for nodemailer
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO=

# Sentry Configuration
SENTRY_DSN=
APP_ENV=

# Project ID
PROJECT_ID=